set-option -g default-shell /bin/zsh
#1 second refresh for status bar
set -g status-interval 1
#set history per window
set-option -g history-limit 100000
#don't allow consecutive excaped tmux commands
set-option -g repeat-time 200
set-window-option -g automatic-rename off
set-option -g set-titles on
set-option -g pane-active-border-style "bg=default"
set-option -g pane-active-border-style "fg=colour208"

#color scheme for status bar
set -g status-bg black
set -g status-fg white
set-window-option -a -g window-status-current-style fg=black
set-window-option -a -g window-status-current-style bg=white
set -g status-left-length 10
set -g status-right-length 45

#enable mouse
set -g mouse on

#configure status bar
set -g status-right ''
#ToDo
#set -a -g status-right 'GPU: #(osx-cpu-temp -g) | '
#set -a -g status-right 'CPU: #(osx-cpu-temp -C)'
set -g status-left ''
set -g status-left ' #(date +"%H:%M:%S") '
